<!DOCTYPE html>
<html>
<head>
	<title>L.Cadastre test</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

    <script src="http://scanex.github.io/Leaflet-GeoMixer/build/leaflet-geomixer-dev.js?key=U92596WMIH"></script>
    
    <script src="http://scanex.github.io/L.ImageOverlay.Pane/src/L.ImageOverlay.Pane.js"></script>
    <script src="../src/L.Cadastre.js"></script>
    <script src="../src/L.Cadastre.Info.js"></script>
    <link rel="stylesheet" href="../src/L.Cadastre.css" />
  
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        #infoPanel {
            position: absolute;
			left: 0px;
			right: 0px;
			top: 21px;
            text-align: center;
			z-index: 1;
        }
        
        #info {
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 10px;
        }
        .leaflet-clickable-raster-layer {
            cursor: help;
        }
        .leaflet-container img.leaflet-image-layer {
            pointer-events: none;
        }
    </style>
</head>
<body>
	<div id="map"></div>
    <div id="infoPanel">
        <span id="info">
                L.Cadastre is used to view rosreestr.ru layer
        </span>
    </div>

    <script>
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 23,
            maxNativeZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        });
        var map = new L.Map('map', {
            layers: [osm],
            center: [55.382232, 36.727273],
            zoom: 17
        });
    
        var cadastreLayer = new L.Cadastre(null, {infoMode: true});
        if (cadastreLayer.options.infoMode) {
            map.on('moveend', function () {
                cadastreLayer.info.overlays.refresh();
            });
        }

        L.control.layers({
            OSM: osm,
        }, {
            cadastreLayer: cadastreLayer
            //,
            //Labels: labels
       }, {collapsed: false, autoZIndex: false}).addTo(map);

	</script>
</body>
</html>
